{
  "ConnectionStrings": {
    "CloudTest": "data source=NB000471\\SQLEXPRESS; initial catalog=CloudTest; integrated security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
